{
  "robotWidth": 0.889,
  "robotLength": 0.9144,
  "holonomicMode": true,
  "pathFolders": [
    "Amp",
    "Middle",
    "Source"
  ],
  "autoFolders": [
    "Amp",
    "Middle",
    "New Folder",
    "Source"
  ],
  "defaultMaxVel": 6.0,
  "defaultMaxAccel": 4.5,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 1080.0,
  "maxModuleSpeed": 4.5
}